GET http://localhost:8081/api/v1/pacientes


###
GET http://localhost:8081/api/v1/pacientes/nome/ze

###
GET http://localhost:8081/api/v1/pacientes/33


###
POST http://localhost:8081/api/v1/pacientes
content-Type: application/json 
{
    "nome": "Zezinho",
    "sexo": "Masculino",
    "dataNascimento":"2022-08-17T00:00:00"
}

###

PUT http://localhost:8081/api/v1/pacientes/1
content-Type: application/json 

{
    "nome": "Zezinho da silva",
    "sexo": "Masculino",
    "dataNascimento":"2022-08-17T00:00:00"
}
###

DELETE http://localhost:8081/api/v1/pacientes/1